// converted by version 1.3
// on Thu May 03 15:04:56 IST 2018

.package testpackage {
	.aid 0xD0:0x50:0x36:0x75:0x75:0x1:0x2:0x9;
	.version 1.1;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x9:0x0:0x5:0xFF:0xFF:0xFF:0xFF:0x89:0x12:0x0:0x0:0x0 1.1;		//uicc/toolkit
		0xA0:0x0:0x0:0x0:0x87:0x10:0x5:0xFF:0xFF:0xFF:0xFF:0x89:0x13:0x20:0x0:0x0 1.5;		//uicc/usim/toolkit
		0xA0:0x0:0x0:0x0:0x9:0x0:0x5:0xFF:0xFF:0xFF:0xFF:0x89:0x11:0x0:0x0:0x0 1.1;		//uicc/access
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0xD0:0x50:0x36:0x75:0x75:0x1:0x2:0xFF:0x91:0x1:0x2:0x89:0x1:0x1:0x1:0x2 MyApplet;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] MyApplet/menuText;
		// 1
		instanceFieldRef 1.9 MyApplet/tkReg;
		// 2
		instanceFieldRef 3.0 MyApplet/fileView;
		// 3
		instanceFieldRef byte MyApplet/menuId;
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		staticMethodRef 3.3.0(B)Luicc/access/FileView;;		// uicc/access/UICCSystem.getTheUICCView(B)Luicc/access/FileView;
			.descriptor	Luicc/access/FileView;	3.0;

		// 6
		virtualMethodRef 0.3.1()V;		// register()V
		// 7
		classRef 1.9;		// uicc/toolkit/ToolkitRegistry
		// 8
		staticMethodRef 1.16.0()Luicc/toolkit/ToolkitRegistry;;		// uicc/toolkit/ToolkitRegistrySystem.getEntry()Luicc/toolkit/ToolkitRegistry;
			.descriptor	Luicc/toolkit/ToolkitRegistry;	1.9;

		// 9
		classRef MyApplet;
		// 10
		staticMethodRef MyApplet/<init>()V;
		// 11
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 12
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
	}

	.class public MyApplet 0 extends 0.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			 3.0 fileView 0;		// Luicc/access/FileView;
			 1.9 tkReg 1;		// Luicc/toolkit/ToolkitRegistry;
			 1.11 terminalProfile 2;		// Luicc/toolkit/TerminalProfile;
			private byte[] menuText 3;		// [B
			private byte menuId 4;		// B
		}

		.publicMethodTable 5 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			processToolkit(S)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 0.2 { 		// javacard/framework/Shareable
			}

			.interface 1.8 { 		// uicc/toolkit/ToolkitInterface
				8;		// processToolkit(S)V
			}

			.interface 1.7 { 		// uicc/toolkit/ToolkitConstants
			}

			.interface 2.0 { 		// uicc/usim/toolkit/ToolkitConstants
			}

		}

		.method public <init>()V 0 {
			.stack 9;
			.locals 0;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_4;
					newarray 11;
					dup;
					sconst_0;
					bspush 77;
					bastore;
					dup;
					sconst_1;
					bspush 69;
					bastore;
					dup;
					sconst_2;
					bspush 78;
					bastore;
					dup;
					sconst_3;
					bspush 85;
					bastore;
					putfield_a 0;		// reference testpackage/MyApplet.menuText
					aload_0;
					invokevirtual 6;		// register()V
					aload_0;
					invokestatic 8;		// uicc/toolkit/ToolkitRegistrySystem.getEntry()Luicc/toolkit/ToolkitRegistry;
					putfield_a 1;		// reference testpackage/MyApplet.tkReg
					aload_0;
					sconst_1;
					invokestatic 5;		// uicc/access/UICCSystem.getTheUICCView(B)Luicc/access/FileView;
					putfield_a 2;		// reference testpackage/MyApplet.fileView
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					sconst_2;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					sconst_1;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 12;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 13;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 9;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 14;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 15;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 25;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 127;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 124;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 16;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 17;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 20;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 29;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 21;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 28;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 27;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 10;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					bspush 126;
					invokeinterface 2 7 0;		// uicc/toolkit/ToolkitRegistry
					aload_0;
					getfield_a_this 1;		// reference testpackage/MyApplet.tkReg
					getfield_a_this 0;		// reference testpackage/MyApplet.menuText
					sconst_0;
					sconst_5;
					sconst_0;
					sconst_0;
					sconst_0;
					sconst_0;
					invokeinterface 8 7 6;		// uicc/toolkit/ToolkitRegistry
					putfield_b 3;		// byte testpackage/MyApplet.menuId
					return;
		}

		.method public static install([BSB)V 1 {
			.stack 2;
			.locals 0;

				L0:	new 9;		// testpackage/MyApplet
					dup;
					invokespecial 10;		// testpackage/MyApplet.<init>()V
					pop;
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 11;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 12;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					bspush -96;
					if_scmpne L6;
				L3:	aload_2;
					sconst_1;
					baload;
					bspush -91;
					if_scmpne L6;
				L4:	aload_2;
					sconst_2;
					baload;
					ifne L6;
				L5:	aload_2;
					sconst_3;
					baload;
					slookupswitch L6 0;
				L6:	return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

				L0:	aload_0;
					areturn;
		}

		.method public processToolkit(S)V 8 {
			.stack 1;
			.locals 0;

				L0:	sload_1;
					pop;
					return;
		}

	}

}
